/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14-Feb-2015, 16:20:35
    Author     : aline
*/
body {
    color: #5a5350;
    text-align: justify;
}h1 {
    font-family: 'Muli', sans-serif;
    font-weight: 100; 
    color: #e96e4f;
}
h2{
    font-family: 'Ovo', sans-serif;
    font-weight: 600;
}
p{
    font-family: 'Muli', sans-serif;
    font-weight: 300;
    
}